# spring-objenesis-test

./: pom.xml
src/main/java/com/github/marschall/spring/objenesis/test/: ApplicationBean.java  ApplicationConfiguration.java  SpringObjenesisTest.java
src/main/webapp/WEB-INF/: web.xml
